TARGET = stack

MAJOR = 1
MINOR = 0
PATCH = 1

# paths
PREFIX ?= /usr/local
PKG_CONFIG = pkg-config

DEPS = x11 xrandr xft

INCS = `$(PKG_CONFIG) --cflags $(DEPS)`
LIBS = `$(PKG_CONFIG) --libs $(DEPS)`

CPPFLAGS 	+= -DVERSION=\"$(MAJOR).$(MINOR).$(PATCH)\"
CFLAGS 		+= `$(PKG_CONFIG) --cflags ${DEPS}` $(CPPFLAGS)
LDFLAGS 	+= `$(PKG_CONFIG) --libs ${DEPS}` 

SRC = atoms.c\
	  client.c\
	  config.c\
	  cursors.c\
	  events.c\
	  font.c\
	  hints.c\
	  main.c\
	  manage.c\
	  monitor.c\
	  x11.c
HDR = atoms.h\
	  client.h\
	  config.h\
	  cursors.h\
	  events.h\
	  font.h\
	  hints.h\
	  log.h\
	  manage.h\
	  monitor.h\
	  stack.h\
	  x11.h
OBJ = ${SRC:.c=.o}

all: options ${TARGET}

options:
	@echo build options:
	@echo "CPPLAGS  = ${CPPFLAGS}"
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"

.c.o:
	$(CC) $(CFLAGS) -c $<

${OBJ}: ${HDR}

${TARGET}: ${OBJ}
	$(CC) -o $@ ${OBJ} $(LDFLAGS)

clean:
	rm -f stack ${OBJ}

install: ${TARGET}
	mkdir -p ${PREFIX}/bin
	cp -f ${TARGET} ${PREFIX}/bin

uninstall:
	rm -f ${PREFIX}/bin/${TARGET}

.PHONY: all clean install uninstall
