TARGET = stack

MAJOR = 5
MINOR = 3

# paths
PREFIX ?= /usr/local
PKG_CONFIG = pkg-config

DEPS = x11 xrandr xinerama cairo pangocairo

CPPFLAGS	+= -DVERSION=\"$(MAJOR).$(MINOR)\"
CFLAGS		+= -Wall -Wextra `$(PKG_CONFIG) --cflags ${DEPS}` $(CPPFLAGS)
LDFLAGS		+= `$(PKG_CONFIG) --libs ${DEPS}`

SRC = client.c event.c settings.c hints.c main.c manager.c monitor.c x11.c
HDR = client.h event.h settings.h hints.h log.h manager.h monitor.h macros.h x11.h

OBJ = ${SRC:.c=.o}

all: options ${TARGET}

options:
	@echo build options:
	@echo "CPPLAGS  = ${CPPFLAGS}"
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"

.c.o:
	$(CC) $(CFLAGS) -c $<

${OBJ}: ${HDR}

${TARGET}: ${OBJ}
	$(CC) -o $@ ${OBJ} $(LDFLAGS)

clean:
	rm -f stack ${OBJ}

install: ${TARGET}
	mkdir -p ${PREFIX}/bin
	cp -f ${TARGET} ${PREFIX}/bin
	cp -f stack.desktop /usr/share/xsessions

uninstall:
	rm -f ${PREFIX}/bin/${TARGET}
	rm -f /usr/share/xsessions/stack.desktop

.PHONY: all clean install uninstall
