TARGET = stack

MAJOR = 0
MINOR = 1
PATCH = 0

# paths
PREFIX ?= /usr/local
PKG_CONFIG = pkg-config

DEPS = x11 xft xrandr

INCS = `$(PKG_CONFIG) --cflags $(DEPS)`
LIBS = `$(PKG_CONFIG) --libs $(DEPS)`

# flags
.ifdef NDEBUG
    CFLAGS 		+= -O2
    CPPFLAGS 	+= -DNDEBUG
.else
    CFLAGS 		+= -g -O0 -Wno-unused-parameter
.endif
CPPFLAGS 		+= -DVERSION=\"$(MAJOR).$(MINOR).$(PATCH)\"
CFLAGS 			+= `$(PKG_CONFIG) --cflags ${DEPS}` $(CPPFLAGS)
LDFLAGS 		+= `$(PKG_CONFIG) --libs ${DEPS}` 

SRC = font.c output.c client.c main.c 
HDR = font.h atoms.h output.h client.h config.h log.h stack.h
INC = atoms.inc cursors.inc
OBJ = ${SRC:.c=.o}

all: options ${TARGET}

options:
	@echo build options:
	@echo "CPPLAGS  = ${CPPFLAGS}"
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"

.c.o:
	$(CC) $(CFLAGS) -c $<

${OBJ}: ${HDR} ${INC}

${TARGET}: ${OBJ}
	$(CC) -o $@ ${OBJ} $(LDFLAGS)

clean:
	rm -f stack ${OBJ}

install: ${TARGET}
	mkdir -p ${PREFIX}/bin
	cp -f ${TARGET} ${PREFIX}/bin

uninstall:
	rm -f ${PREFIX}/bin/${TARGET}

.PHONY: all clean install uninstall
