TARGET = stack

MAJOR = 4
MINOR = 0

# paths
PREFIX ?= /usr/local
PKG_CONFIG = pkg-config

DEPS = x11 xrandr xft

CPPFLAGS	+= -DVERSION=\"$(MAJOR).$(MINOR)\"
CFLAGS		+= -Wall -Wextra `$(PKG_CONFIG) --cflags ${DEPS}` $(CPPFLAGS)
LDFLAGS		+= `$(PKG_CONFIG) --libs ${DEPS}`

SRC = client.c\
	event.c\
	hints.c\
	main.c\
	manager.c\
	monitor.c\
	stack.c
HDR = client.h\
	event.h\
	hints.h\
	manager.h\
	monitor.h\
	stack.h\

OBJ = ${SRC:.c=.o}

all: options ${TARGET}

options:
	@echo build options:
	@echo "CPPLAGS  = ${CPPFLAGS}"
	@echo "CFLAGS   = ${CFLAGS}"
	@echo "LDFLAGS  = ${LDFLAGS}"

.c.o:
	$(CC) $(CFLAGS) -c $<

${OBJ}: ${HDR}

${TARGET}: ${OBJ}
	$(CC) -o $@ ${OBJ} $(LDFLAGS)

clean:
	rm -f stack ${OBJ}

install: ${TARGET}
	mkdir -p ${PREFIX}/bin
	cp -f ${TARGET} ${PREFIX}/bin

uninstall:
	rm -f ${PREFIX}/bin/${TARGET}

.PHONY: all clean install uninstall
