LabelFont                           monospace 11
IconFont                            Material Icons Regular 12

BorderWidth                         2
TopbarHeight                        28
HandleWidth                         6
ButtonSize                          20
ButtonGap                           8
ButtonShape                         Square

ActiveBackground                    005577
ActiveForeground                    EEEEEE
ActiveBorder                        005577
InactiveBackground                  444444
InactiveForeground                  BBBBBB
InactiveBorder                      444444
UrgentBackground                    CC3333
UrgentForeground                    EEEEEE
UrgentBorder                        CC3333

ActiveTileBackground                005577
InactiveTileBackground              444444

#CloseIcon                           
CloseActiveBackground               005577
CloseActiveForeground               EEEEEE
CloseActiveBorder                   005577
CloseInactiveBackground             444444
CloseInactiveForeground             BBBBBB
CloseInactiveBorder                 444444
CloseActiveHoveredBackground        CC3333
CloseActiveHoveredForeground        EEEEEE
CloseActiveHoveredBorder            CC3333
CloseInactiveHoveredBackground      CC3333
CloseInactiveHoveredForeground      BBBBBB
CloseInactiveHoveredBorder          CC3333

#MaximizeIcon                        
MaximizeActiveBackground            005577
MaximizeActiveForeground            EEEEEE
MaximizeActiveBorder                005577
MaximizeInactiveBackground          444444
MaximizeInactiveForeground          BBBBBB
MaximizeInactiveBorder              444444
MaximizeActiveHoveredBackground     007799
MaximizeActiveHoveredForeground     EEEEEE
MaximizeActiveHoveredBorder         007799
MaximizeInactiveHoveredBackground   666666
MaximizeInactiveHoveredForeground   BBBBBB
MaximizeInactiveHoveredBorder       666666

#MinimizeIcon                        
MinimizeActiveBackground            005577
MinimizeActiveForeground            EEEEEE
MinimizeActiveBorder                005577
MinimizeInactiveBackground          444444
MinimizeInactiveForeground          BBBBBB
MinimizeInactiveBorder              444444
MinimizeActiveHoveredBackground     007799
MinimizeActiveHoveredForeground     EEEEEE
MinimizeActiveHoveredBorder         007799
MinimizeInactiveHoveredBackground   666666
MinimizeInactiveHoveredForeground   BBBBBB
MinimizeInactiveHoveredBorder       666666

Snapping                            20
Placement                           Centerasdad
FocusFollowsPointer                 False
DecorateTiles                       True
Masters                             1
Split                               0.6
