LabelFont                           Fira Mono:style=Medium:antialias=true:size=10
IconFont                            Material Icons:style=Regular:antialias=true:pixelsize=16
BorderWidth                         2
TopbarHeight                        28
HandleWidth                         6
ButtonSize                          26
ButtonGap                           4
ActiveBackground                    005577
ActiveForeground                    EEEEEE
InactiveBackground                  444444
InactiveForeground                  BBBBBB
UrgentBackground                    CC3333
UrgentForeground                    EEEEEE
ActiveTileBackground                005577
InactiveTileBackground              444444

CloseIcon                           
CloseActiveBackground               005577
CloseActiveForeground               EEEEEE
CloseInactiveBackground             444444
CloseInactiveForeground             BBBBBB
CloseActiveHoveredBackground        CC3333
CloseActiveHoveredForeground        EEEEEE
CloseInactiveHoveredBackground      CC3333
CloseInactiveHoveredForeground      BBBBBB

MaximizeIcon                        
MaximizeActiveBackground            005577
MaximizeActiveForeground            EEEEEE
MaximizeInactiveBackground          444444
MaximizeInactiveForeground          BBBBBB
MaximizeActiveHoveredBackground     007799
MaximizeActiveHoveredForeground     EEEEEE
MaximizeInactiveHoveredBackground   666666
MaximizeInactiveHoveredForeground   BBBBBB

MinimizeIcon                        
MinimizeActiveBackground            005577
MinimizeActiveForeground            EEEEEE
MinimizeInactiveBackground          444444
MinimizeInactiveForeground          BBBBBB
MinimizeActiveHoveredBackground     007799
MinimizeActiveHoveredForeground     EEEEEE
MinimizeInactiveHoveredBackground   666666
MinimizeInactiveHoveredForeground   BBBBBB

#Masters                             1
#Split                               0.5
DecorateTiles                       0
