LabelFont                           Sans-10
IconFont                            Material Icons Sharp:style=Regular:antialias=true:pixelsize=16
BorderWidth                         1
TopbarHeight                        28
HandleWidth                         6
ButtonSize                          26
ButtonGap                           4
ActiveBackground                    005577
ActiveForeground                    EEEEEE
InactiveBackground                  444444
InactiveForeground                  BBBBBB
UrgentBackground                    8B0000
UrgentForeground                    EEEEEE
ActiveTileBackground                005577
InactiveTileBackground              444444

CloseIcon                           
CloseActiveBackground               005577
CloseActiveForeground               EEEEEE
CloseInactiveBackground             444444
CloseInactiveForeground             BBBBBB
CloseActiveHoveredBackground        8B0000
CloseActiveHoveredForeground        EEEEEE
CloseInactiveHoveredBackground      8B0000
CloseInactiveHoveredForeground      BBBBBB

MaximizeIcon                        
MaximizeActiveBackground            005577
MaximizeActiveForeground            EEEEEE
MaximizeInactiveBackground          444444
MaximizeInactiveForeground          BBBBBB
MaximizeActiveHoveredBackground     007799
MaximizeActiveHoveredForeground     EEEEEE
MaximizeInactiveHoveredBackground   666666
MaximizeInactiveHoveredForeground   BBBBBB

MinimizeIcon                        
MinimizeActiveBackground            005577
MinimizeActiveForeground            EEEEEE
MinimizeInactiveBackground          444444
MinimizeInactiveForeground          BBBBBB
MinimizeActiveHoveredBackground     007799
MinimizeActiveHoveredForeground     EEEEEE
MinimizeInactiveHoveredBackground   666666
MinimizeInactiveHoveredForeground   BBBBBB
